name: py-rocket-geospatial
channels:
  - conda-forge
  - nodefaults

dependencies:
   # File formats and file management, download, dataset caching
  - fsspec>=2023.05
  - h5py
  - h5netcdf
  - nco
  - pooch
  - zarr
  - kerchunk
  - virtualizarr
  - rechunker
  - cftime # for decoding time units and variable values in a netCDF file
  - h5coro # reading HDF5 data stored in S3
  - hdf5plugin # provides HDF5 compression filters
  - lxml # processing XML and HTML
  - pynco # python style access to the NetCDF Operators (NCO)
  - duckdb
  - fastparquet
  - polars

  # Cloud access tools and libraries
  - awscliv2
  - boto3
  - s3fs>=2023.6.0
  # handle login and similar details for accessing earthdata protected data
  # Access datasets exposed via STAC
  - pystac-client
  - stackstac
  # Access datasets exposed via intake catalogs
  - intake
  - intake-xarray
  - intake-erddap
  - intake-esm>=2023.7.7
  - intake-stac==0.4.0
  - gcsfs>=2023.5.0
  - google-cloud-storage
  - adlfs # Azure blob storage
  - certifi # Root Certificates for validating the trustworthiness of SSL certificates.

  # Specific cloud access libraries
  - copernicusmarine # get data from copernicus
  - earthaccess>=0.14.0 # get data from nasa earth access
  - pydap # OPeNDAP implementation
  - erddapy # connect to erddap servers
 # if ECMWF is needed, install in separate env. This causes many downgrades incl gdal
 # - ecmwflibs # wraps some of European Centre for Medium-Range Weather Forecasts libraries
  - harmony-py

  # Dev / quality-of-life
  - pytest
  - pytest-cov
  - ruff
  - tqdm
  - joblib

  - pip:
    - xq
